<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KdwUig6yv4z72ufvRjGc">
    <mxGraphModel dx="746" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CEo-9ncnX72p9IFt0S_u-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CEo-9ncnX72p9IFt0S_u-1" target="CEo-9ncnX72p9IFt0S_u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=38;" vertex="1" parent="1">
          <mxGeometry x="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CEo-9ncnX72p9IFt0S_u-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CEo-9ncnX72p9IFt0S_u-6">
          <mxGeometry x="0.3916" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CEo-9ncnX72p9IFt0S_u-2" target="CEo-9ncnX72p9IFt0S_u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CEo-9ncnX72p9IFt0S_u-7">
          <mxGeometry x="-0.4264" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-2" value="按键是否按下？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CEo-9ncnX72p9IFt0S_u-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-3" value="打开LED" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CEo-9ncnX72p9IFt0S_u-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="462.66668701171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-4" value="舵机旋转90度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="470" />
              <mxPoint x="190" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CEo-9ncnX72p9IFt0S_u-12" value="重复" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CEo-9ncnX72p9IFt0S_u-11">
          <mxGeometry x="0.1899" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
